.games_cover {
    margin-top: 15px;
    margin-bottom: 25px;
  width: 469px;
  height: 587px;
  object-fit: cover;
box-shadow: 5px 4px 5px rgba(0,0,0,0.4);
}

.games_cover:hover {
    transform: scale(1.05);
    transition: transform 0.1s ease-in-out;
}

.owl-carousel-wrapper{
    margin-left: 20px;
    margin-right: 20px;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: #000;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}

.owl-prev:hover{
    transform: scale(3) translate( 10%, -15%);
}
.owl-next:hover {
  transform: scale(3) translate( -10%, -15%);
}

.left_arrow {
    transform: scale(0.5);
  display: inline-block;
  width: 4em;
  height: 4em;
   border: 0.5em solid #00b4d3;
  border-radius: 50%;
  margin-right: 1.5em;
}

.left_arrow:after {
  content: '';
	display: inline-block;
  margin-top: 1.05em;
  margin-left: 0.6em;
  width: 1.4em;
  height: 1.4em;
  border-right: 0.5em solid #00BFF9;
  border-top: 0.5em solid #A4EFFF;
  -moz-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.right_arrow {
    transform: scale(0.5);
  display: inline-block;
  width: 4em;
  height: 4em;
  border: 0.5em solid #00b4d3;
animation: gradient 5s ease infinite;
  border-radius: 50%;
  margin-left: 1.5em;
}

.right_arrow:after {
  content: '';
	display: inline-block;
  margin-top: 1.05em;
  margin-left: -0.6em;
  width: 1.4em;
  height: 1.4em;
 border-right: 0.5em solid #00BFF9;
  border-top: 0.5em solid #A4EFFF;
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.owl-carousel-wrapper .owl-title{

    position: relative;
    top: 10px;
    color: white;
    font-size: 42px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    text-shadow: 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000;
    padding-left: 20px;
    padding-bottom: 10px;
    background: linear-gradient(-20deg, #BB00FE,#A0EAFA, #3CB9FC, #B537F2);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 10%);
}

body {
  margin: 0;
  padding: 0;
    background-color: #2B2A33;
}
.header {
        width: available;
        height: 150px;
        background-image: url("../internal/wp9974953.png");
    background-size: cover;
    background-position-y: -90px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    box-shadow: 5px 4px 5px rgba(0,0,0,0.4);
      }

      .logo {
        width:400px;
        height: 150px;
        background-image: url("../internal/Games Hub Logo.png");
          background-position: center;
          justify-content: left;
          background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: lighten;
      }

      .logo:hover{
          transform: scale(1.02);
      transition: transform 0.3s ease-in-out;
      }

     .navbar {
         margin-top: 25px;
  background: linear-gradient(-20deg, #BB00FE,#A0EAFA, #3CB9FC, #B537F2);
  width: auto;
  height: 50px;
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 0 20px;
         right: 75px;
clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%, 0% 10%);
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
         position: relative;
}
      .navbar a {
  color: white;
  text-decoration: none;
  margin: 0 20px;
  transition: color 0.3s ease, text-shadow 0.3s ease;
  text-shadow: 0 0 2px #4d006c, 0 0 2px #4d006c, 0 0 2px #4d006c, 0 0 2px #4d006c;
}
      .navbar a:hover {
  color: #c47ae5;
          font-weight: bold;
          transition: font-weight 0.3s ease;
}

      .circle {
          margin-top: 28px;
          box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.4);
          border-radius: 50%;
          overflow: hidden;
          width: 100px;
          height: 100px;
          position: absolute;
          right: 20px;
          transform: translateY(-20%);
          z-index: 2;

          background-color: transparent;
          background-image: radial-gradient(#B537F2, #8A2BE2, #0FF, #F0F);
          background-size: 400% 400%;
          animation: gradient 5s ease infinite;


      }
      .circle:hover{
          transition: transform 0.3s ease;
           transform: scale(1.1) translate( 0%, -15%) ;
      }

.circle img {
    border-radius: 50%;
    overflow: hidden;
    display: block;
    width: 95%;
    height: 95%;
    object-fit: cover;
    position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.circle img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transform: rotate(360deg);
    transition: transform 1s ease-in-out;
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
