.games_cover {
  width: 283px;
  height: 425px;
  object-fit: cover;
}

.header {
        width: 100%;
        height: 200px;
        background-color: #f1f1f1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }
      .logo {
        width:250px;
        height: 200px;
        background-image: url("../pics/output-onlinegiftools.gif");
        background-size: cover;
      }
      .navbar {
        background-color: #333;
          width:330px;
        height: 50px;
        display: flex;
        justify-content: right;
        align-items: center;
        padding: 0 20px;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 30px;
      }