{% extends "./base.html" %}
{% load static %}
{% block title %}
<title>Login</title>
{% endblock %}
{% block conteudo %}
    <form class="alter-profile-image" action="{% url 'games_hub_app:loginview' %}" method="post">
      {% csrf_token %}
      <label for="username" style="font-size: 30px;">Username:</label>
      <input type="text" id="username" name="username" required style="font-size: 20px; color: white;
    text-shadow: 0px 0px 3px #002f2f; background: rgba(91,206,255,0); padding: 5px"><br><br>
      <label for="password" style="font-size: 30px;">Password:</label>
      <input type="password" id="password" name="password" required style="font-size: 20px; color: white;
    text-shadow: 0px 0px 3px #002f2f; background: rgba(0,191,249,0.1); padding: 5px"><br><br>
            <input type="submit" class="neon-button" style="margin-bottom: 20px;" value="Login">
            <a class="neon-button" href="{% url 'games_hub_app:new_account' %}" style="transform: translateY(-2%); text-decoration: none; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Criar conta</a>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        {%  if messages %}
        {% for message in messages %}
            alert('{{ message }}');
        {% endfor %}
        {% endif %}
    });
</script>
{% endblock %}